app {
  interface = "localhost"
  port = 8083
}
akka{
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
akka.loglevel=DEBUG
akka.actor.debug.receive=on