[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\Client.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\ClientActor.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\app\Boot.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\model\Domain.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\Webservice.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\NotificationService.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\Client.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\ClientActor.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\app\Boot.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\model\Domain.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\Webservice.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\NotificationService.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\Client.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\ClientActor.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\app\Boot.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\model\Domain.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\Webservice.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala, C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\NotificationService.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 7 sources: invalidated sources (7) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources to C:\Users\JuanDavid\scala\curiouscompanion\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 16a1b27, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-Ywarn-adapted-args[0m
[0m[[0mdebug[0m] [0m	-Ywarn-value-discard[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_31\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_31\classes;C:\Users\JuanDavid\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\JuanDavid\scala\curiouscompanion\target\scala-2.11\classes;C:\Users\JuanDavid\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-1.0-RC3.jar;C:\Users\JuanDavid\.ivy2\cache\com.typesafe.akka\akka-http-core-experimental_2.11\jars\akka-http-core-experimental_2.11-1.0-RC3.jar;C:\Users\JuanDavid\.ivy2\cache\com.typesafe.akka\akka-parsing-experimental_2.11\jars\akka-parsing-experimental_2.11-1.0-RC3.jar;C:\Users\JuanDavid\.ivy2\cache\com.typesafe.akka\akka-stream-experimental_2.11\jars\akka-stream-experimental_2.11-1.0-RC3.jar;C:\Users\JuanDavid\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.11.jar;C:\Users\JuanDavid\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\JuanDavid\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\JuanDavid\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.3.10.jar;C:\Users\JuanDavid\.ivy2\cache\com.typesafe.akka\akka-persistence-experimental_2.11\jars\akka-persistence-experimental_2.11-2.3.10.jar;C:\Users\JuanDavid\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.5.jar;C:\Users\JuanDavid\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.5.jar;C:\Users\JuanDavid\.ivy2\cache\com.google.guava\guava\jars\guava-12.0.jar;C:\Users\JuanDavid\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\JuanDavid\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.7.jar;C:\Users\JuanDavid\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni\jars\leveldbjni-1.7.jar;C:\Users\JuanDavid\.ivy2\cache\org.fusesource.hawtjni\hawtjni-runtime\jars\hawtjni-runtime-1.8.jar;C:\Users\JuanDavid\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-osx\jars\leveldbjni-osx-1.5.jar;C:\Users\JuanDavid\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux32\jars\leveldbjni-linux32-1.5.jar;C:\Users\JuanDavid\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux64\jars\leveldbjni-linux64-1.5.jar;C:\Users\JuanDavid\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win32\jars\leveldbjni-win32-1.5.jar;C:\Users\JuanDavid\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win64\jars\leveldbjni-win64-1.5.jar;C:\Users\JuanDavid\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala:18: discarded non-Unit value[0m
[0m[[33mwarn[0m] [0m    context.system.scheduler.scheduleOnce(5.seconds) {[0m
[0m[[33mwarn[0m] [0m                                                     ^[0m
[0m[[33mwarn[0m] [0mC:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala:30: discarded non-Unit value[0m
[0m[[33mwarn[0m] [0m      context.system.scheduler.scheduleOnce(5.seconds) {[0m
[0m[[33mwarn[0m] [0m                                                       ^[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.990253701 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\ClientActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\ClientActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\ClientActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\ClientActor.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\ClientActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\ClientActor.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\Client.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\Webservice.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\Webservice.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\Webservice.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\Webservice.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\Webservice.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	stringNameOptionReceptacle2PathMatcher, ev, segmentStringToPathMatcher, string2NR, enhanceRouteWithConcatenation, symbol2NR, stringExtractionPair2PathMatcher, valueMap2PathMatcher, regex2PathMatcher.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\Webservice.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\app\Boot.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\NotificationService.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\NotificationService.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\NotificationService.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\NotificationService.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\NotificationService.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notificationRouter, notify, topics, wait, $asInstanceOf, equals, getNotifiers, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, eq, NotificationService, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\app\Boot.scala: Set(getNotifiers, asInstanceOf, isInstanceOf, <init>, NotificationService)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\model\Domain.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\model\Domain.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\model\Domain.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\model\Domain.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\model\Domain.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, unapply, Notification, curried, name, wait, copy$default$2, $asInstanceOf, location, copy$default$5, compose, productArity, equals, subscribers, subscriber, asInstanceOf, toClientMessage, effect, synchronized, $isInstanceOf, andThen, NotifierProtocol, NextEvent, tupled, ref, UnsubscribeEvent, canEqual, SubscriptionEvent, copy$default$4, productPrefix, notifyAll, readResolve, isInstanceOf, OK, RequestEvent, <init>, apply, ClientMessage, ==, ParticipantLeft, clone, ClientEvent, copy$default$3, copy, sender, message, toString, Notifier, NotifierEvent, !=, topic, time, getClass, copy$default$1, NewParticipant, ne, ClientProtocol, ReceivedMessage, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\Webservice.scala: Set(name, asInstanceOf, isInstanceOf, <init>, apply, sender, message, toString, ne)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala: Set(Notification, subscribers, subscriber, asInstanceOf, NotifierProtocol, isInstanceOf, <init>, apply, Notifier, topic, ne)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\ClientActor.scala: Set(Notification, name, location, subscribers, subscriber, asInstanceOf, toClientMessage, effect, NotifierProtocol, isInstanceOf, <init>, apply, ClientMessage, message, topic, ne, ClientProtocol)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\Client.scala: Set(<init>, apply, ClientMessage, ClientEvent, sender, message, ClientProtocol)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\NotificationActor.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\NotificationService.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\app\Boot.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\app\Boot.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\app\Boot.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\app\Boot.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\app\Boot.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	materializer, notifiers, system.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\Client.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\Client.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\Client.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\Client.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\common\Client.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, create, injectMessage, clientFlow, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, Client, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\JuanDavid\scala\curiouscompanion\src\main\scala\curiouscompanion\service\Webservice.scala: Set(asInstanceOf, create, injectMessage, clientFlow, isInstanceOf, toString, Client, ne)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
